<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio Website 2</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" href="normalize.css" type="text/css">
    <style>
    body{
                margin: 0;
            }
            img{
                max-width: 100%;
                width: auto;
            }
            
            .container{
                display: flex;
                flex-wrap: wrap;
                max-width: 1000px;
                margin: 20px auto;
            }
            
            .rtl{
                flex-direction: row-reverse;
            }
            
            .cotainer div{
                padding: 30px;
            }
            
            .c33{
                width: 60%;
                text-align: center;
            }
            
            .c50{
                width: 80%;
            }
            
            .c50 h1{
                animation-name: title;
                animation-duration: 5s;
            }
            
            @keyframes title{
                from{
                    color: #fff;
                    
                }
                to {
                    color: #000;
                }
            }
            
            @media screen and (max-width: 400px) {
                .container{
                    flex-direction: column;
                }
            }
    </style>
    </head>
    <body style="background: url(453f143ad31ed8482ebed9c4084b8059.jpg)"></body>
    <body>
        <div class="c50">
     <div class="sidebar"></div>
        <div class="content"></div>
        <section class="hero">

            <div class="hero-content">
                
            <h1 style="font-size: 35px">Setora Ismoilova<br>Learn More</h1>
                <img src="unnamed.jpg" />
                
                <p style="font-size:35px">Hello Guys I'm Setora Ismoilova. This is my third semester in BMCC. My major is Computer Network Technology. I'm intresting to Programing and Operating System, but I dont know to much information yet I'm learning slowly. </p>
                
                <a style="font-size: 40px" class="action-btn" href="a">Learn More</a>
            </div>
        </section>
        <div class="footer">
        <footer>
            <i class="fa fa-address-card" style="font-size:60px"></i>
            
            
            <i class="fa fa-facebook-official" style="font-size:60px"></i>
            
            
            <i class="fa fa-instagram" style="font-size:60px"></i>
            
            
            <i class="fa fa-snapchat-square" style="font-size:60px"></i>
            </footer>
        </div>
        </div>
    </body>
</html>